STRIPE_SECRET_KEY=sk_test_51QJgKNEJdrxoZF9ytAg5Tmo3OdhK4vP64oy7aCfSJWcSypNSjYGrO9atUKGbZrhsQP3b4jQtRpomycJgUQtIBobo00MPn5n9X1
VITE_FIREBASE_API_KEY=AIzaSyBGlunmeWNf_iX3na6yKGdT3bohv_9vdNE
VITE_FIREBASE_AUTH_DOMAIN= jungengomes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= jungengomes
VITE_FIREBASE_STORAGE_BUCKET= jungengomes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 940613939523
VITE_FIREBASE_APP_ID= 1:940613939523:web:f5d002589fa5d94fc3bff6